server.servlet.context-path=/demo

server.port=8000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/weixin?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.weixin.demo.entity
mybatis_basePackage=com.weixin.demo.dao

#spring.datasource.url=jdbc:mysql://localhost:3306/weixin
#spring.datasource.username=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.password=
